[CodeTable]
UniqueName=flypy
Name=FlyPY
Name[zh_CN]=小鹤双拼
Name[zh_TW]=小鶴雙拼
IconName=shuangpin
File=flypy.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=False
PYKey=`
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=False
AutoPhraseLength=0
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
